<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="53dp"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"

            android:layout_height="263dp"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal"
            android:visibility="visible" >


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/editText1"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"
        android:text="chaibasa engineering college"

        android:textColor="#000"
        android:textSize="30dp" />
</RelativeLayout>